<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>智能浇水模块记录页面</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.7.0/chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
</head>
<style>
    /* 定义滚动条的宽度、颜色和圆角 */
    ::-webkit-scrollbar {
        width: 8px; /* 宽度 */
    }

    ::-webkit-scrollbar-thumb {
        background-color: rgba(245, 99, 111, 0.57); /* 滑块颜色 */
        border-radius: 4px; /* 圆角 */
    }

    ::-webkit-scrollbar-track {
        background-color: rgba(210, 199, 134, 0.2); /* 背景颜色 */
    }

    /* 鼠标悬停在滚动条上时的样式 */
    ::-webkit-scrollbar-thumb:hover {
        background-color: #333; /* 滑块颜色变化 */
    }

    /* Firefox 滚动条样式 */
    html {
        scrollbar-width: thin;
        scrollbar-color: #42f1f4 #f1f1f1;
    }

    body::-webkit-scrollbar-corner {
        background-color: #f1f1f1;
    }

</style>
<body>
<canvas id="Temp_LineChart"></canvas>

<script>
    // 创建折线图
    function createChart() {
        var ctx = document.getElementById('Temp_LineChart').getContext('2d');
        var chart = new Chart(ctx, {
            type: 'line',
            data: {
                labels: [],
                datasets: [{
                    label: '土壤湿度数据',
                    data: [],
                    borderColor: 'rgb(181,56,243)',
                    tension: 0.1,
                }]
            },
            options: {
                scales: {
                    xAxes: [{
                        type: 'linear',
                        position: 'bottom'
                    }],
                    yAxes: [{
                        ticks: {
                            min: 0,
                            max: 180
                        }
                    }]
                }
            }
        });
        return chart;
    }

    // 更新图表数据和重新绘制
    function updateChart(chart, labels, values1) {
        chart.data.labels = labels;
        chart.data.datasets[0].data = values1;
        chart.update();
    }

    // 页面加载时创建图表并更新
    $(document).ready(function () {
        var chart = createChart();

        // 获取初始数据并更新图表
        $.ajax({
            type: "get",
            url: "/device/logs/avg",
            data: "deviceId=4&jt=90&avg=2",
            success: function (data1) {
                const { labels, values1 } = processData1(data1);
                updateChart(chart, labels, values1);
            }
        });

        // 定时获取数据并更新图表
        setInterval(function () {
            $.ajax({
                type: "get",
                url: "/device/logs/avg",
                data: "deviceId=4&jt=90&avg=2",
                success: function (data1) {
                    const { labels, values1 } = processData1(data1);
                    updateChart(chart, labels, values1);
                }
            });
        }, 20000); // 20秒更新一次数据
    });
    function processData1(data) {
        var labels = [];
        var values = [];
        data.forEach(function (item) {
            labels.push(item.day);
            values.push(item.average_value);
        });
        return { labels: labels, values1: values };
    }

</script>
</body>
</html>
